#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x25c2d40 .scope module, "PC" "PC" 2 1;
 .timescale 0 0;
v0x25c2e30_0 .net "clk", 0 0, C4<z>; 0 drivers
v0x2604bd0_0 .net "isJump", 0 0, C4<z>; 0 drivers
v0x2604c70_0 .var "newPC", 31 0;
v0x2604d10_0 .net "pc", 31 0, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; 0 drivers
E_0x25c2560 .event posedge, v0x25c2e30_0;
    .scope S_0x25c2d40;
T_0 ;
    %wait E_0x25c2560;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "ProgramCounter.v";
